{
  "on_boarding_1_title": "বোর্ডিং 1 শিরোনামে",
  "on_boarding_2_title": "বোর্ডিং 2 শিরোনামে",
  "on_boarding_3_title": "বোর্ডিং 3 শিরোনামে",
  "on_boarding_1_description": "বোর্ডিং 1 বিবরণ",
  "on_boarding_2_description": "বোর্ডিং 2 বিবরণ",
  "on_boarding_3_description": "বোর্ডিং 3 বিবরণ",
  "home": "বাড়ি",
  "quantity": "পরিমাণ",
  "addons": "অ্যাডনস",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "cash_on_delivery": "প্রদানোত্তর পরিশোধ",
  "mobile_payment": "মোবাইল পেমেন্ট",
  "order_tracking": "শৃঙ্খলা ট্র্যাকিং",
  "order_details": "আদেশ বিবরণী",
  "order_accepted": "অর্ডার গৃহীত",
  "order_history": "অর্ডার ইতিহাস",
  "view_in_map": "মানচিত্র দেখুন",
  "order_complete": "সম্পূর্ণ আদেশ",
  "profile": "প্রোফাইল",
  "language": "ভাষা",
  "logout": "প্রস্থান",
  "choose_the_language": "ভাষা পছন্দ করুন",
  "find_language": "ভাষা সন্ধান করুন",
  "english": "ইংরেজি",
  "germany": "জার্মানি",
  "korean": "কোরিয়ান",
  "italian": "ইতালিয়ান",
  "chinese": "চাইনিজ",
  "japanese": "জাপানি",
  "arabic": "আরবি",
  "save": "সংরক্ষণ",
  "skip": "এড়িয়ে যান",
  "login": "প্রবেশ করুন",
  "email": "ইমেল",
  "order_id": "অর্ডার আইডি:",
  "email_address": "ইমেল ঠিকানা",
  "view_details": "বিস্তারিত দেখুন",
  "demo_gmail": "demo@gmail.com",
  "direction": "ডিরেকশন",
  "swip_to_deliver_order": "ডেলিভারি শুরু করতে সোয়াইপ করুন",
  "swipe_to_out_for_delivery_order": "ডেলিভারি শুরু করার জন্য সোয়াইপ করুন",
  "items": "আইটেম",
  "price": "দাম",
  "pending": "বিচারাধীন",
  "Delivered": "বিতরণ",
  "confirmed": "নিশ্চিত",
  "paid": "প্রদত্ত",
  "unpaid": "আন-পেইড",
  "processing": "প্যাকেজিং",
  "out_for_delivery": "আউট ফর ডেলিভারি",
  "delivered": "বিতরণ",
  "returned": "ফিরে",
  "failed": "বিতরণ করতে ব্যর্থ",
  "canceled": "বাতিল",
  "confirm_delivery": "বন্টন নিশ্চিত",
  "to": "প্রতি",
  "do_you_collect_money": "আপনি কি টাকা সংগ্রহ করেন?",
  "yes": "হ্যাঁ",
  "no": "না",
  "no_order_found": "কোন আদেশ পাওয়া যায় না",
  "payment_status": "লেনদেনের অবস্থা",
  "share_your_location": "আপনার অবস্থান ভাগ করুন",
  "password": "পাসওয়ার্ড",
  "password_hint": "পাসওয়ার্ড ইঙ্গিত",
  "remember_me": "আমাকে মনে কর",
  "continue": "চালিয়ে যান",
  "distance": "দূরত্ব",
  "delivery_point": "বিতরণ স্থান",
  "subtotal": "সাবটোটাল",
  "discount": "ছাড়",
  "tax": "কর",
  "coupon_discount": "কুপন ছাড়",
  "delivery_fee": "শিপিং ফি",
  "total_amount": "সর্বমোট পরিমাণ",
  "amount": "পরিমাণ",
  "start_order": "অর্ডার শুরু করুন",
  "back_home": "বাড়ি ফিরে",
  "first_name": "নামের প্রথম অংশ",
  "mehedi_hasan": "Mehedi Hasan",
  "last_name": "নামের শেষাংশ",
  "mamun": "Mamun",
  "my_profile": "আমার প্রোফাইল",
  "theme_style": "থিম স্টাইল",
  "select_location": "স্থান নির্বাচন করুন",
  "select_delivery_address": "বিতরণ ঠিকানা নির্বাচন করুন",
  "active_order": "সক্রিয় আদেশ",
  "change_language": "ভাষা পরিবর্তন করুন",
  "status": "স্থিতি",
  "order_at": "অর্ডার এ",
  "dark": "অন্ধকার",
  "light": "আলো",
  "start_delivery": "ডেলিভারি শুরু করুন",
  "item": "আইটেম",
  "items_price": "আইটেমের দাম",
  "customer": "ক্রেতা",
  "alert": "সতর্ক!",
  "allow_for_all_time": "আপনাকে এই অ্যাপ্লিকেশনটি ব্যবহার করার জন্য সর্বকালের অনুমতি দিতে হবে। দয়া করে সর্বদা অবস্থানের অনুমতি দিন।",
  "ok": "ঠিক আছে",
  "no_history_available": "কোনও ইতিহাস উপলব্ধ",
  "select_a_language": "একটি ভাষা নির্বাচন করুন",
  "enter_email_address": "ইমেইল অ্যাড্রেস দিন",
  "enter_password": "পাসওয়ার্ড লিখুন",
  "password_should_be": "পাসওয়ার্ড সমান বা 6 টি চরিত্রের চেয়ে গেটর হওয়া উচিত",
  "enter_valid_email": "সঠিক ইমেইল এড্রেস প্রদান করুন",
  "settings": "সেটিংস",
  "terms_and_condition": "শর্তাবলী",
  "privacy_policy": "গোপনীয়তা নীতি",
  "order_note": "অর্ডার নোট",
  "address": "প্রেরণের ঠিকানা",
  "billing_address": "বিলিং ঠিকানা",
  "user_not_available": "ব্যবহারকারী উপলব্ধ নেই",
  "get_started": "এবার শুরু করা যাক",
  "welcome_to": "স্বাগতম",
  "to_reach_your_customer_destination": "আপনার গ্রাহক গন্তব্যে পৌঁছাতে",
  "this_app_collects_location_data": "এই অ্যাপ্লিকেশনটি অবস্থানের ডেটা সংগ্রহ করে",
  "dashboard": "ড্যাশবোর্ড",
  "assigned": "নির্ধারিত",
  "completed": "সম্পূর্ণ",
  "cash_in_hand": "হাতে নগদ",
  "pending_withdraw": "মুলতুবি প্রত্যাহার",
  "withdrawn": "প্রত্যাহার",
  "withdrawable_balance": "প্রত্যাহারযোগ্য ভারসাম্য",
  "hi": "ওহে",
  "order_status": "অর্ডারের অবস্থা",
  "view_on_map": "মানচিত্র দেখুন",
  "ongoing": "আমাকে বরাদ্দ",
  "view_all": "সব দেখ",
  "my_wallet": "আমার মানিব্যাগ",
  "balance_withdraw": "প্রত্যাহারযোগ্য ভারসাম্য",
  "send_withdraw_request": "প্রত্যাহার অনুরোধ প্রেরণ করুন",
  "delivery_charge_earned": "ডেলিভারি চার্জ করা",
  "commission_given": "কমিশন দেওয়া হয়েছে",
  "no_data_found": "কোনও ডেটা পাওয়া যায় নি",
  "order_information": "আদেশ তথ্য",
  "order_info": "অর্ডার তথ্য",
  "order_placed": "আদেশ স্থাপন",
  "payment": "অর্থ প্রদান",
  "products": "পণ্য",
  "pay_by_wallet": "মানিব্যাগ দ্বারা প্রদান",
  "product_price": "পণ্যের দাম",
  "grand_total": "সর্বমোট",
  "payment_info": "পেমেন্ট তথ্য",
  "collectable_cash": "সংগ্রহযোগ্য নগদ",
  "delivery_cost": "ডেলিভারি খরচ",
  "delivery_info": "বিতরণ তথ্য",
  "name": "নাম",
  "contact": "যোগাযোগ",
  "location": "অবস্থান",
  "item_info": "আইটেম তথ্য",
  "per_unit": "প্রতি একক",
  "cancel": "বাতিল",
  "reached": "পুনঃনির্ধারিত",
  "pause": "বিরতি",
  "order_delivered": "অর্ডার বিতরণ",
  "successfully": "সফলভাবে",
  "see_review": "পর্যালোচনা দেখুন",
  "not_login": "লগইন না",
  "total_delivery": "মোট বিতরণ",
  "completed_delivery": "সম্পূর্ণ বিতরণ",
  "total_earned": "মোট উপার্জন",
  "earn_statement": "বিবৃতি উপার্জন",
  "my_reviews": "আমার পর্যালোচনা",
  "emergency_contact": "জরুরী যোগাযোগ",
  "help_and_support": "সাহায্য সহযোগীতা",
  "setting": "সেটিংস",
  "message": "বার্তা",
  "general_info": "সাধারণ তথ্য",
  "account_info": "অ্যাকাউন্ট তথ্য",
  "re_enter_password": "নিশ্চিত পাসওয়ার্ড",
  "update_profile": "প্রফাইল হালনাগাদ",
  "earning_statement": "উপার্জন বিবৃতি",
  "all_order": "সমস্ত আদেশ",
  "todays": "আজকের",
  "this_week": "এই সপ্তাহ",
  "this_month": "এই মাস",
  "by": "দ্বারা",
  "cash": "নগদ",
  "card": "কার্ড",
  "call_now": "এখন ডাকো",
  "contact_us_through_email": "ইমেলের মাধ্যমে আমাদের সাথে যোগাযোগ করুন",
  "contact_us_through_phone": "ফোনের মাধ্যমে আমাদের সাথে যোগাযোগ করুন",
  "you_can_send_us_email_through": "আপনি আমাদের মাধ্যমে ইমেল করতে পারেন",
  "typically_support_team_send_you_feedback": "সাধারণত সমর্থন দল আপনাকে কোনও প্রতিক্রিয়া প্রেরণ করে",
  "two_hours": "২ ঘন্টা.",
  "contact_with_us": "আমাদের সাথে যোগাযোগ করুন",
  "talk_with_our": "আমাদের সাথে কথা বলুন",
  "customer_support_executive": "গ্রাহক সমর্থন নির্বাহী",
  "at_any_time": "যে কোন সময়",
  "call": "কল",
  "notification_sound": "বিজ্ঞপ্তি শব্দ",
  "do_you_want_to_exit_the_app": "আপনি কি অ্যাপটি প্রস্থান করতে চান?",
  "exit_app": " অ্যাপ্লিকেশন প্রস্থান",
  "you_can_not_go_offline_now": "আপনি এখন অফলাইন যেতে পারবেন না",
  "are_you_sure_go_to_offline": "আপনি কি অফলাইনে যেতে চান",
  "chat": "চ্যাট",
  "total_withdrawable_balance": "মোট প্রত্যাহারযোগ্য ভারসাম্য",
  "withdraw": "প্রত্যাহার",
  "bank": "ব্যাংক",
  "withdraw_amount": "পরিমাণ প্রত্যাহার",
  "enter_amount": "পরিমান লিখুন",
  "remark": "মন্তব্য",
  "remark_text": "মন্তব্য পাঠ্য",
  "request_sent_successfully": "অনুরোধ সফলভাবে প্রেরণ",
  "current_balance": "প্রধান ভারসাম্য",
  "pending_withdrawn": "পেন্ডিং উইথড্র",
  "delivery_man_fee": "ডেলিভারি করার টাকা",
  "type_here": "এখানে লিখুন...",
  "view_more": "আরো দেখুন...",
  "already_deposited": "ইতিমধ্যে জমা",
  "select_start_date_first": "প্রথমে শুরু করার তারিখ নির্বাচন করুন",
  "select_end_date_first": "প্রথমে শেষ তারিখ নির্বাচন করুন",
  "bank_info": "ব্যাংক তথ্য",
  "account_holder_name": "হিসাব দাতার নাম",
  "bank_name": "ব্যাংকের নাম",
  "branch_name": "শাখার নাম",
  "account_no": "অ্যাকাউন্ট নং",
  "enter_account_name": "অ্যাকাউন্ট নাম লিখুন",
  "enter_bank_name": "ব্যাংকের নাম লিখুন",
  "enter_branch_name": "শাখার নাম লিখুন",
  "enter_acc_number": "অ্যাকাউন্ট নম্বর লিখুন",
  "log_out": "প্রস্থান",
  "do_you_want_to_log_out_this_account": "আপনি কি এই অ্যাকাউন্টটি লগ আউট করতে চান?",
  "why_you_want_to_pause_this_delivery": "আপনি কেন এই বিতরণ বিরতি দিতে চান?",
  "select_reason": "কারণ নির্বাচন করুন",
  "why_you_want_to_cancel_this_delivery": "আপনি কেন এই বিতরণ বাতিল করতে চান?",
  "why_you_want_to_reschedule_this_delivery": "আপনি কেন এই ডেলিভারিটি পুনরায় নির্ধারণ করতে চান?",
  "could_not_contact_with_the_customer": "গ্রাহকের সাথে যোগাযোগ করতে পারেনি",
  "customer_cant_collect_the_parcel_now_request_to_deliver_delay": "গ্রাহক এখন পার্সেল সংগ্রহ করতে পারবেন না। বিলম্ব সরবরাহ করার অনুরোধ",
  "could_not_find_the_location": "অবস্থানটি খুঁজে পেল না।",
  "delivery_man_transport_broken": "ডেলিভারি ম্যান ট্রান্সপোর্ট ভাঙা / সমস্যা ছিল",
  "other": "অন্য",
  "enter_phone_number": "ফোন নম্বর লিখুন",
  "terms_and_conditions": "শর্তাবলী",
  "forget_password": "পাসওয়ার্ড ভুলে গেছেন",
  "enter_phone_number_for_password_reset": "পাসওয়ার্ড রিসেটের জন্য ফোন নম্বর লিখুন",
  "number_hint": "ফোন নম্বর লিখুন",
  "phone_number_is_required": "ফোন নম্বর প্রয়োজন",
  "send_otp": "ওটিপি প্রেরণ করুন",
  "input_valid_phone_number": " বৈধ ফোন নম্বর ইনপুট করুন",
  "please_enter_4_digit_code": "আপনার যাচাইকরণ সংকেতটি প্রবেশ করুন",
  "i_did_not_receive_the_code": "যাচাইকরণের কোডটি পায় নি",
  "resend_code": "পুনরায় পাঠানো কোড",
  "verify": "যাচাই করুন",
  "input_valid_otp": "ইনপুট বৈধ ওটিপি",
  "otp_send_successfully": "ওটিপি সফলভাবে প্রেরণ করুন",
  "otp_verified_successfully": "ওটিপি সফলভাবে যাচাই করা হয়েছে",
  "password_reset_successfully": "সফলভাবে পাসওয়ার্ড পুনরায় সেট হয়েছে",
  "password_is_required": "পাসওয়ার্ড প্রয়োজন",
  "confirm_password_is_required": "পাসওয়ার্ড নিশ্চিত করুন প্রয়োজন",
  "password_not_match": "পাসওয়ার্ড মেলে না",
  "password_reset": "পাসওয়ার্ড পুনরায় সেট করুন",
  "new_password": "নতুন পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "if_you_did_not_receive_a_code": "আপনি যদি কোনও কোড না পান",
  "resend": "পুনরায় পাঠানো",
  "otp_will_expired_after_2_minute": "ওটিপি 2 মিনিটের পরে মেয়াদ শেষ হয়ে যাবে",
  "password_at_least_8_character": "পাসওয়ার্ড অবশ্যই সর্বনিম্ন 8 টি অক্ষর হতে হবে",
  "update_password": "পাসওয়ার্ড আপডেট করুন",
  "online": "অনলাইন",
  "offline": "অফলাইন",
  "select_date": "তারিখ নির্বাচন করুন",
  "phone_no": "ফোন নম্বর",
  "login_info": "লগইন তথ্য",
  "identity_number_and_card": "পরিচয় নম্বর এবং কার্ড",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "password_be_at_least_8_character": "সর্বনিম্ন পাসওয়ার্ড 8 অক্ষর",
  "show_more": "আরো দেখুন",
  "show_less": "প্রদর্শন কম",
  "rate_your_service": "আপনার পরিষেবা রেট",
  "verification": "ভেরিফিকেশন",
  "shipping_address": "শিপিং ঠিকানা",
  "order": "অর্ডার",
  "expected_date": "প্রত্যাশিত তারিখ",
  "amount_is_greater_than_0": "পরিমাণ অবশ্যই 0 এর চেয়ে বেশি হতে হবে",
  "add_a_bank_account": "একটি ব্যাংক অ্যাকাউন্ট যুক্ত করুন",
  "additional_delivery_charge_by_admin": "অ্যাডমিন দ্বারা অতিরিক্ত ডেলিভারি চার্জ",
  "amount_is_required": "পরিমাণ প্রয়োজন",
  "resume": "জীবনবৃত্তান্ত",
  "notification": "বিজ্ঞপ্তি",
  "customer_info": "গ্রাহক তথ্য",
  "all": "নির্ধারিত",
  "paused": "বিরতি",
  "edit_info": "তথ্য সম্পাদনা করুন",
  "branch": "শাখা",
  "ac_holder": "এ/সি ধারক",
  "admin": "অ্যাডমিন",
  "edit_profile": "জীবন বৃত্তান্ত সম্পাদনা",
  "address_s": "ঠিকানা",
  "not_editable": "সম্পাদনাযোগ্য নয়",
  "return": "প্রত্যাবর্তন",
  "are_you_sure_go_to_online": "আপনি কি অনলাইনে যেতে চান?",
  "regular": "নিয়মিত",
  "saved": "সংরক্ষিত",
  "submit": "জমা দিন",
  "variation": "বিভিন্নতা",
  "seller": "বিক্রেতা",
  "reason_is_required": "কারণ প্রয়োজন",
  "theme": "থিম",
  "do_you_want_to_resume_the_delivery": "আপনি কি ডেলিভারি পুনরায় শুরু করতে চান?",
  "offline_payment": "অফলাইন পেমেন্ট",
  "stripe": "Stripe",
  "ssl_commerz": "এসএসএল কমার্জ",
  "senang": "সহজ",
  "paymob": "পেমব",
  "mercadopago": "মার্কাডোপাগো",
  "flutterwave": "ফ্লাটারওয়েভ",
  "paytm": "পেটিএম",
  "payStack": "পে -স্ট্যাক",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "বিকাশ",
  "paypal": "পেপাল",
  "liqpay": "Liqpay",
  "bank_name_is_required": "ব্যাঙ্কের নাম প্রয়োজন",
  "account_name_is_required": "অ্যাকাউন্ট নাম প্রয়োজন",
  "branch_name_is_required": "শাখার নাম প্রয়োজন",
  "account_number_is_required": "অ্যাকাউন্ট নম্বর প্রয়োজন",
  "user_account_was_deleted": "ব্যবহারকারী অ্যাকাউন্ট মুছে ফেলা হয়েছে",
  "customer_deleted": "গ্রাহক মুছে ফেলা হয়েছে",
  "completed_service_picture": "সম্পূর্ণ হওয়া অর্ডারের ছবি",
  "take_a_picture": "একটি ছবি তুলুন",
  "proceed_next": "পরবর্তীতে এগিয়ে যান",
  "did_not_get_any_OTP": "কোন ওটিপি পাননি?",
  "resend_it": "পুনরায় পাঠান",
  "collect_otp_from_customer": "গ্রাহক থেকে ওটিপি সংগ্রহ করুন",
  "otp_verification": "ওটিপি ভেরিফিকেশন",
  "enter_otp_number": "ওটিপি নম্বর লিখুন",
  "collect_money_from_customer": "গ্রাহকের কাছ থেকে অর্থ সংগ্রহ করুন",
  "order_amount": "অর্ডার পরিমাণ",
  "image_uploaded_successfully": "ছবি সফলভাবে আপলোড করা হয়েছে",
  "wrong_otp": "ভুল ওটিপি। গ্রাহক থেকে সঠিক ওটিপি সংগ্রহ করুন",
  "otp_sent_successfully": "ওটিপি সফলভাবে প্রেরণ হয়েছে",
  "you_cant_chat_with_guest_user": "একজন অতিথি ব্যবহারকারী এই অর্ডার দিয়েছেন। অতিথি ব্যবহারকারীরা চ্যাটের জন্য এভেইল্যাবল নয়।",
  "guest_customer": "অতিথি গ্রাহক",
  "search_by_order_id": "অর্ডার আইডি দ্বারা অনুসন্ধান করুন",
  "write_somethings": "কিছু লিখুন",
  "8_or_more_character": "8 বা আরও বেশি চরিত্র",
  "1_number": "1 নম্বর",
  "1_upper_case": "1 উচ্চতর কেস",
  "1_lower_case": "1 কম কেস",
  "1_special_character": "1 বিশেষ চরিত্র",
  "add_bank_information": "ব্যাঙ্ক তথ্য যোগ করুন",
  "bank_account_is_required": "ব্যাঙ্ক অ্যাকাউন্ট প্রয়োজন",
  "please_select_an_image": "পরবর্তী পদক্ষেপে এগিয়ে যেতে দয়া করে একটি চিত্র নির্বাচন করুন।",
  "sent_attachment": "সংযুক্তি প্রেরণ",
  "enter_valid_password": "বৈধ পাসওয়ার্ড লিখুন",
  "order_status_rescheduled_successfully": "অর্ডার স্থিতি সফলভাবে পুনঃনির্ধারিত হয়েছে",


  "can_not_select_more_than": "এর চেয়ে বেশি নির্বাচন করতে পারবেন না",
  "total_images_size_can_not_be_more_than": "মোট ফাইলের আকার বেশি হতে পারে না",
  "single_file_size_can_not_be_more_than": "একক ফাইলের আকার বেশি হতে পারে না",
  "file_type_should_be": "ফাইলের ধরণটি ডিওসি, ডকেক্স, টিএক্সটি, সিএসভি, এক্সএলএস, এক্সএলএসএক্স, আরআর, টার, টারগজ, জিপ, পিডিএফ হওয়া উচিত",
  "any_query_feel_free_to_call": "কোন প্রশ্ন? আমাদের কল বা মেইল ​​নির্দ্বিধায়",
  "maintenance_title": "আমরা বিশেষ কিছু নিয়ে কাজ করছি!",
  "maintenance_body": "আমরা কোন অসুবিধার জন্য দুঃখিত. অবিলম্বে সহায়তার জন্য, আমাদের সমর্থন দলের সাথে যোগাযোগ করুন"

}
