{
  "on_boarding_1_title": "On boarding 1 title",
  "on_boarding_2_title": "On boarding 2 title",
  "on_boarding_3_title": "On boarding 3 title",
  "on_boarding_1_description": "On boarding 1 description",
  "on_boarding_2_description": "On boarding 2 description",
  "on_boarding_3_description": "On boarding 3 description",
  "home": "Home",
  "quantity": "Quantity",
  "addons": "Addons",
  "payment_method": "Payment Method",
  "cash_on_delivery": "Cash On Delivery",
  "mobile_payment": "Mobile Payment",
  "order_tracking": "Order Tracking",
  "order_details": "Order Details",
  "order_accepted": "Order accepted",
  "order_history": "Order History",
  "view_in_map": "View in Map",
  "order_complete": "Order Complete",
  "profile": "Profile",
  "language": "Language",
  "logout": "Logout",
  "choose_the_language": "Choose the language",
  "find_language": "Find Language",
  "english": "English",
  "germany": "Germany",
  "korean": "Korean",
  "italian": "Italian",
  "chinese": "Chinese",
  "japanese": "Japanese",
  "arabic": "Arabic",
  "save": "Save",
  "skip": "Skip",
  "login": "Login",
  "email": "Email",
  "order_id": "Order ID:",
  "email_address": "Email Address",
  "view_details": "View Details",
  "demo_gmail": "demo@gmail.com",
  "direction": "Direction",
  "swip_to_deliver_order": "Swipe to Start Delivery",
  "swipe_to_out_for_delivery_order": "Swipe to Start out for Delivery",
  "items": "items",
  "price": "price",
  "pending": "Pending",
  "Delivered": "Delivered",
  "confirmed": "Confirmed",
  "paid": "Paid",
  "unpaid": "Un-Paid",
  "processing": "Packaging",
  "out_for_delivery": "Out For Delivery",
  "delivered": "Delivered",
  "returned": "Returned",
  "failed": "Failed to Delivery",
  "canceled": "Canceled",
  "confirm_delivery": "Confirm Delivery",
  "to": "To",
  "do_you_collect_money": "Do You Collect Money",
  "yes": "Yes",
  "no": "No",
  "no_order_found": "No Order Found",
  "payment_status": "Payment Status",
  "share_your_location": "Share Your Location",
  "password": "Password",
  "password_hint": "••••••••••",
  "remember_me": "Remember me",
  "continue": "Continue",
  "distance": "Distance",
  "delivery_point": "Delivery Point",
  "subtotal": "SubTotal",
  "discount": "Discount",
  "tax": "Tax",
  "coupon_discount": "Coupon Discount",
  "delivery_fee": "Shipping Fee",
  "total_amount": "Total Amount",
  "amount": "Amount",
  "start_order": "Start Order",
  "back_home": "Back Home",
  "first_name": "First Name",
  "mehedi_hasan": "Mehedi Hasan",
  "last_name": "Last Name",
  "mamun": "Mamun",
  "my_profile": "My Profile",
  "theme_style": "Theme Style",
  "select_location": "Select Location",
  "select_delivery_address": "Select Delivery Address",
  "active_order": "Active Order",
  "change_language": "Change Language",
  "status": "Status",
  "order_at": "Order at ",
  "dark": "Dark ",
  "light": "Light ",
  "start_delivery": "Start Delivery",
  "item": "Item",
  "items_price": "Items Price",
  "customer": "Customer",
  "alert": "Alert!",
  "allow_for_all_time": "You have to allow all time permission to use this app. Please allow location permission for all the time.",
  "ok": "Ok",
  "no_history_available": "No history available",
  "select_a_language": "Select a language",
  "enter_email_address": "Enter email address",
  "enter_password": "Enter password",
  "password_should_be": "Password should be equal or getter than 6 character",
  "enter_valid_email": "Enter valid email",
  "settings": "Settings",
  "terms_and_condition": "Terms and Condition",
  "privacy_policy": "Privacy Policy",
  "order_note": "Order Note",
  "address": "Shipping Address",
  "billing_address": "Billing Address",
  "user_not_available" : "User not available",
  "get_started": "Get started",
  "welcome_to": "Welcome to",
  "to_reach_your_customer_destination": "To reach your customer destination",
  "this_app_collects_location_data": "This app collect location data",
  "dashboard": "Dashboard",
  "assigned": "Assigned",
  "completed": "Completed",
  "cash_in_hand": "Cash in hand",
  "pending_withdraw": "Pending withdraw",
  "withdrawn": "Withdrawn",
  "withdrawable_balance": "Withdrawable balance",
  "hi": "Hi",
  "order_status": "Order Status",
  "view_on_map": "View on map",
  "ongoing": "Assign to Me",
  "view_all": "View all",
  "my_wallet": "My Wallet",
  "balance_withdraw": "Withdrawable Balance",
  "send_withdraw_request": "Send Withdraw Request",
  "delivery_charge_earned": "Delivery Charged Earned",
  "commission_given": "Commission Given",
  "no_data_found": "No Data Found",
  "order_information": "Order Information",
  "order_info": "Order Info",
  "order_placed": "Order Placed",
  "payment": "Payment",
  "products": "Products",
  "pay_by_wallet": "Pay by wallet",
  "product_price": "Product price",
  "grand_total": "GRAND TOTAL",
  "payment_info": "Payment Info",
  "collectable_cash": "Collectable Cash",
  "delivery_cost": "Delivery cost",
  "delivery_info": "Delivery Info",
  "name": "Name",
  "contact": "Contact",
  "location": "Location",
  "item_info": "Item Info",
  "per_unit": "per unit",
  "cancel": "Cancel",
  "reached": "Rescheduled",
  "pause": "Pause",
  "order_delivered": "Order Delivered",
  "successfully": "Successfully",
  "see_review": "See review",
  "not_login": "Not Login",
  "total_delivery": "Total Delivery",
  "completed_delivery": "Completed Delivery",
  "total_earned": "Total Earned",
  "earn_statement": "Earn Statement",
  "my_reviews": "My Reviews",
  "emergency_contact": "Emergency Contact",
  "help_and_support": "Help & Support",
  "setting": "Settings",
  "message": "Message",
  "general_info": "General Info",
  "account_info": "Account Info",
  "re_enter_password": "Confirmed password",
  "update_profile": "Update Profile",
  "earning_statement": "Earning Statement",
  "all_order" : "All order",
  "todays": "Today's",
  "this_week": "This week",
  "this_month": "This month",
  "by": "By",
  "cash": "Cash",
  "card": "Card",
  "call_now": "Call Now",
  "contact_us_through_email": "Contact us through email",
  "contact_us_through_phone": "Contact us through phone",
  "you_can_send_us_email_through": "you can sen us email through",
  "typically_support_team_send_you_feedback": "Typically the support team send you any feedback in ",
  "two_hours": "2hours.",
  "contact_with_us": "Contact with us through our customer care number ",
  "talk_with_our": "Talk with our ",
  "customer_support_executive": " customer support executive ",
  "at_any_time": "at any time.",
  "call": "Call",
  "notification_sound": "Notification sound",
  "do_you_want_to_exit_the_app": "Do you want to exit the app",
  "exit_app": "Exit App",
  "you_can_not_go_offline_now": "You can not go offline now",
  "are_you_sure_go_to_offline": "Are you sure to go to offline",
  "chat": "Chat",
  "total_withdrawable_balance": "Total Withdrawable balance",
  "withdraw": "Withdraw",
  "bank": "Bank",
  "withdraw_amount": "Withdraw amount",
  "enter_amount": "Enter amount",
  "remark": "Remark",
  "remark_text": "Remark Text",
  "request_sent_successfully": "Request sent successfully",
  "current_balance": "Main Balance",
  "pending_withdrawn": "Pending withdraw",
  "delivery_man_fee": "Delivery Fee",
  "type_here": "Type here...",
  "view_more": "View more...",
  "already_deposited": "Already deposited",
  "select_start_date_first": "Select start date first",
  "select_end_date_first": "Select end date first",
  "bank_info": "Bank Information",
  "account_holder_name" : "Account Holder Name",
  "bank_name": "Bank Name",
  "branch_name": "Branch Name",
  "account_no": "A/C No",
  "enter_account_name": "Enter acc name",
  "enter_bank_name": "Enter bank name",
  "enter_branch_name": "Enter branch name",
  "enter_acc_number": "Enter acc number",
  "log_out": "Log Out",
  "do_you_want_to_log_out_this_account": "Do you want to log out this account?",
  "why_you_want_to_pause_this_delivery": "Why you want to pause this delivery?",
  "select_reason": "Select reason",
  "why_you_want_to_cancel_this_delivery": "Why you want to cancel this delivery?",
  "why_you_want_to_reschedule_this_delivery": "Why you want to reschedule this delivery?",
  "could_not_contact_with_the_customer": "Could not contact with the customer",
  "customer_cant_collect_the_parcel_now_request_to_deliver_delay": "Customer can’t collect the parcel now. Request to deliver delay",
  "could_not_find_the_location": "Could not find the location.",
  "delivery_man_transport_broken": "Delivery Man Transport broken / had problem",
  "other": "Other",
  "enter_phone_number": "Enter phone number",
  "terms_and_conditions": "Terms & Conditions",
  "forget_password": "Forgot Password",
  "enter_phone_number_for_password_reset": "Enter phone number for password reset",
  "number_hint": "Enter phone number",
  "phone_number_is_required": "Phone number is required",
  "send_otp": "Send OTP",
  "input_valid_phone_number": "Input valid phone number",
  "please_enter_4_digit_code": "Enter Verification code",
  "i_did_not_receive_the_code": " Did not receive verification code",
  "resend_code": "Resend code",
  "verify": "Verify",
  "input_valid_otp": "Input valid OTP",
  "otp_send_successfully": "OTP send successfully",
  "otp_verified_successfully": "OTP verified successfully",
  "password_reset_successfully": "Password reset successfully",
  "password_is_required" : "Password is required",
  "confirm_password_is_required": "Confirm password is required",
  "password_not_match": "Password is not match",
  "password_reset": "Password reset",
  "new_password": "New password",
  "confirm_password": "Confirm password",
  "reset_password": "Reset Password",
  "if_you_did_not_receive_a_code": "If you didn't receive a code",
  "resend": "Resend",
  "otp_will_expired_after_2_minute": "OTP will expired after 2 minutes",
  "password_at_least_8_character": "Password must be minimum 8 characters",
  "update_password": "Update Password",
  "online" : "Online",
  "offline": "Offline",
  "select_date": "Select Date",
  "phone_no": "Phone No",
  "login_info": "Login Info",
  "identity_number_and_card": "Identity Number & Card",
  "change_something_to_update": "Change something to update",
  "password_be_at_least_8_character": "Minimum password is 8 character",
  "show_more": "Show more",
  "show_less": "Show less",
  "rate_your_service": "Rate your service",
  "verification": "Verification",
  "shipping_address": "Shipping Address",
  "order": "Order",
  "expected_date": "Expected date",
  "amount_is_greater_than_0": "Amount must be greater than 0",
  "add_a_bank_account": "Add a bank account",
  "additional_delivery_charge_by_admin": "Additional delivery charge by admin",
  "amount_is_required" : "Amount is required",
  "resume": "Resume",
  "notification": "Notification",
  "customer_info": "Customer Info",
  "all": "Assigned",
  "paused": "Paused",
  "edit_info": "Edit Info",
  "branch": "Branch",
  "ac_holder": "A/C Holder",
  "admin": "Admin",
  "edit_profile": "Edit Profile",
  "address_s": "Address",
  "not_editable": "Not Editable",
  "return": "Return",
  "are_you_sure_go_to_online": "Are you sure to go online?",
  "regular": "All Reviews",
  "saved": "Saved",
  "submit": "Submit",
  "variation": "Variation",
  "seller": "Seller",
  "reason_is_required": "Reason is required",
  "theme": "Theme",
  "do_you_want_to_resume_the_delivery": "Do you want to resume the delivery?",
  "offline_payment": "Offline Payment",
  "stripe": "Stripe",
  "ssl_commerz": "Ssl commerz",
  "senang": "Senang",
  "paymob": "Paymob",
  "mercadopago": "Mercadopago",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "PayStack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "bank_name_is_required": "Bank name is required",
  "account_name_is_required": "Account name is required",
  "branch_name_is_required": "Branch name is required",
  "account_number_is_required": "Account number is required",
  "user_account_was_deleted": "User account was deleted",
  "customer_deleted": "Customer deleted",
  "completed_service_picture": "Image of Completed Order",
  "take_a_picture": "Take a picture",
  "proceed_next": "Proceed Next",
  "did_not_get_any_OTP": "Didn’t get any OTP ?",
  "resend_it": "Resend",
  "collect_otp_from_customer": "Collect OTP from customer",
  "otp_verification": "OTP Verification",
  "enter_otp_number": "Enter OTP Number",
  "collect_money_from_customer": "Collect money from customer",
  "order_amount" : "Order Amount",
  "image_uploaded_successfully": "Image uploaded successfully",
  "wrong_otp": "Wrong OTP. Collect correct OTP from customer",
  "otp_sent_successfully": "OTP sent successfully",
  "you_cant_chat_with_guest_user": "A guest user placed this order. Guest users are not available for chat.",
  "guest_customer": "Guest Customer",
  "search_by_order_id": "Search by order id",
  "write_somethings": "Write somethings",
  "8_or_more_character": "8 or more character",
  "1_number": "1 number",
  "1_upper_case": "1 upper case",
  "1_lower_case": "1 lower case",
  "1_special_character": "1 special character",
  "add_bank_information": "Add bank information",
  "bank_account_is_required": "Bank account is required",
  "please_select_an_image": "Please select an image to proceed to the next step.",
  "sent_attachment": "Sent attachment",
  "enter_valid_password": "Enter valid password",
  "order_status_rescheduled_successfully": "Order rescheduled successfully",

  "can_not_select_more_than": "Cannot select more than",
  "total_images_size_can_not_be_more_than": "Total file size can not be more than",
  "single_file_size_can_not_be_more_than": "Single file size can not be more than",
  "file_type_should_be": "File Type should be doc, docx, txt, csv, xls, xlsx, rar, tar, targz, zip, pdf",
  "any_query_feel_free_to_call": "Any query? Feel free to call or mail Us",
  "maintenance_title": "We are Working On Something Special!",
  "maintenance_body": "We apologize for any inconvenience. For immediate assistance, please contact with our support team"

}