{
  "on_boarding_1_title": "1 शीर्षक पर सवार",
  "on_boarding_2_title": "बोर्डिंग 2 शीर्षक पर",
  "on_boarding_3_title": "सवार 3 शीर्षक पर",
  "on_boarding_1_description": "बोर्डिंग पर 1 विवरण",
  "on_boarding_2_description": "बोर्डिंग 2 विवरण पर",
  "on_boarding_3_description": "बोर्डिंग पर 3 विवरण",
  "home": "घर",
  "quantity": "मात्रा",
  "addons": "ऐड-ऑन",
  "payment_method": "भुगतान विधि",
  "cash_on_delivery": "डिलवरी पर नकदी",
  "mobile_payment": "मोबाइल भुगतान",
  "order_tracking": "आदेश ट्रैकिंग",
  "order_details": "ऑर्डर का विवरण",
  "order_accepted": "आदेश स्वीकार किया गया",
  "order_history": "आदेश इतिहास",
  "view_in_map": "मानचित्र में देखें",
  "order_complete": "आर्डर पूरा",
  "profile": "प्रोफ़ाइल",
  "language": "भाषा",
  "logout": "लॉग आउट",
  "choose_the_language": "भाषा चुनें",
  "find_language": "भाषा खोजें",
  "english": "अंग्रेज़ी",
  "germany": "जर्मनी",
  "korean": "कोरियाई",
  "italian": "इतालवी",
  "chinese": "चीनी",
  "japanese": "जापानी",
  "arabic": "अरबी",
  "save": "बचाना",
  "skip": "छोडना",
  "login": "लॉग इन करें",
  "email": "ईमेल",
  "order_id": "आदेश कामतत्व:",
  "email_address": "मेल पता",
  "view_details": "विवरण देखें",
  "demo_gmail": "demo@gmail.com",
  "direction": "दिशा",
  "swip_to_deliver_order": "डिलीवरी शुरू करने के लिए स्वाइप",
  "swipe_to_out_for_delivery_order": "डिलीवरी के लिए शुरू करने के लिए स्वाइप करें",
  "items": "सामान",
  "price": "कीमत",
  "pending": "लंबित",
  "Delivered": "पहुंचा दिया",
  "confirmed": "की पुष्टि",
  "paid": "चुकाया गया",
  "unpaid": "Un-Paid",
  "processing": "पैकेजिंग",
  "out_for_delivery": "डिलिवरी के लिए रवाना",
  "delivered": "पहुंचा दिया",
  "returned": "लौटा हुआ",
  "failed": "प्रसव के लिए विफल",
  "canceled": "रद्द",
  "confirm_delivery": "डिलिवरी की पुष्टि",
  "to": "को",
  "do_you_collect_money": "क्या आप पैसा इकट्ठा करते हैं",
  "yes": "हाँ",
  "no": "नहीं",
  "no_order_found": "कोई आदेश नहीं मिला",
  "payment_status": "भुगतान की स्थिति",
  "share_your_location": "अपना स्थान साझा करें",
  "password": "पासवर्ड",
  "password_hint": "â¢â¢â¢â¢â¢â¢â¢â¢â¢â¢",
  "remember_me": "पहचाना की नहीं",
  "continue": "जारी रखना",
  "distance": "दूरी",
  "delivery_point": "वितरण बिंदु",
  "subtotal": "उप-योग",
  "discount": "छूट",
  "tax": "कर",
  "coupon_discount": "कूपन छूट",
  "delivery_fee": "शिपिंग शुल्क",
  "total_amount": "कुल राशि",
  "amount": "मात्रा",
  "start_order": "आदेश शुरू करना",
  "back_home": "वापस घर",
  "first_name": "पहला नाम",
  "mehedi_hasan": "Mehedi Hasan",
  "last_name": "उपनाम",
  "mamun": "मामुन",
  "my_profile": "मेरी प्रोफाइल",
  "theme_style": "थीम शैली",
  "select_location": "स्थान चुनें",
  "select_delivery_address": "वितरण पता का चयन करें",
  "active_order": "सक्रिय आदेश",
  "change_language": "भाषा बदलें",
  "status": "दर्जा",
  "order_at": "आदेश देना",
  "dark": "अँधेरा",
  "light": "रोशनी",
  "start_delivery": "वितरण शुरू करें",
  "item": "वस्तु",
  "items_price": "वस्तुओं की कीमत",
  "customer": "ग्राहक",
  "alert": "चेतावनी!",
  "allow_for_all_time": "आपको इस ऐप का उपयोग करने के लिए सभी समय की अनुमति देनी होगी। कृपया हर समय स्थान की अनुमति दें।",
  "ok": "ठीक",
  "no_history_available": "कोई इतिहास उपलब्ध नहीं है",
  "select_a_language": "भाषा चुनें",
  "enter_email_address": "ईमेल पता दर्ज करें",
  "enter_password": "पास वर्ड दर्ज करें",
  "password_should_be": "पासवर्ड 6 वर्ण के बराबर या गेटर होना चाहिए",
  "enter_valid_email": "मान्य ईमेल दर्ज करें",
  "settings": "समायोजन",
  "terms_and_condition": "नियम व शर्तें",
  "privacy_policy": "गोपनीयता नीति",
  "order_note": "आदेश नोट",
  "address": "शिपिंग पता",
  "billing_address": "बिल भेजने का पता",
  "user_not_available": "उपयोगकर्ता उपलब्ध नहीं है",
  "get_started": "शुरू हो जाओ",
  "welcome_to": "आपका स्वागत है",
  "to_reach_your_customer_destination": "अपने ग्राहक गंतव्य तक पहुँचने के लिए",
  "this_app_collects_location_data": "यह ऐप स्थान डेटा एकत्र करता है",
  "dashboard": "चकरानेवाला",
  "assigned": "सौंपा गया",
  "completed": "पुरा होना।",
  "cash_in_hand": "मेरे पास नकदी है",
  "pending_withdraw": "लंबित निकासी",
  "withdrawn": "वापस लिया गया",
  "withdrawable_balance": "वापस लेने योग्य संतुलन",
  "hi": "Hi",
  "order_status": "आदेश की स्थिति",
  "view_on_map": "मानचित्र पर देखें",
  "ongoing": "मेरे लिए आवंटित",
  "view_all": "सभी को देखें",
  "my_wallet": "मेरा बटुआ",
  "balance_withdraw": "वापस लेने योग्य संतुलन",
  "send_withdraw_request": "वापस अनुरोध भेजें",
  "delivery_charge_earned": "डिलीवरी चार्ज की गई",
  "commission_given": "दी गई",
  "no_data_found": "डाटा प्राप्त नहीं हुआ",
  "order_information": "आदेश की जानकारी",
  "order_info": "आदेश जानकारी",
  "order_placed": "आदेश रखा",
  "payment": "भुगतान",
  "products": "उत्पादों",
  "pay_by_wallet": "बटुए द्वारा भुगतान करें",
  "product_price": "उत्पाद की कीमत",
  "grand_total": "कुल योग",
  "payment_info": "भुगतान की जानकारी",
  "collectable_cash": "कलेक्टिव कैश",
  "delivery_cost": "वितरण लागत",
  "delivery_info": "प्रसव की जानकारी",
  "name": "नाम",
  "contact": "संपर्क",
  "location": "जगह",
  "item_info": "आइटम जानकारी",
  "per_unit": "प्रति यूनिट",
  "cancel": "रद्द करना",
  "reached": "पुनर्निर्धारित",
  "pause": "रोकना",
  "order_delivered": "आदेश दिया गया",
  "successfully": "सफलतापूर्वक",
  "see_review": "समीक्षा देखें",
  "not_login": "लॉगिन नहीं करना",
  "total_delivery": "कुल वितरण",
  "completed_delivery": "पूर्ण वितरण",
  "total_earned": "कुल कमाई",
  "earn_statement": "बयान अर्जित करें",
  "my_reviews": "मेरी समीक्षा",
  "emergency_contact": "आपातकालीन संपर्क",
  "help_and_support": "मदद समर्थन",
  "setting": "समायोजन",
  "message": "संदेश",
  "general_info": "सामान्य जानकारी",
  "account_info": "खाते की जानकारी",
  "re_enter_password": "पासवर्ड की पुष्टि की",
  "update_profile": "प्रोफ़ाइल अपडेट करें",
  "earning_statement": "अर्जित विवरण",
  "all_order": "सभी आदेश",
  "todays": "आज का दि",
  "this_week": "इस सप्ताह",
  "this_month": "इस महीने",
  "by": "द्वारा",
  "cash": "नकद",
  "card": "कार्ड",
  "call_now": "अब कॉल करें",
  "contact_us_through_email": "ईमेल के माध्यम से हमसे संपर्क करें",
  "contact_us_through_phone": "फोन के माध्यम से हमसे संपर्क करें",
  "you_can_send_us_email_through": "आप हमें ईमेल कर सकते हैं",
  "typically_support_team_send_you_feedback": "आमतौर पर समर्थन टीम आपको कोई प्रतिक्रिया भेजती है",
  "two_hours": "2 घंटे।",
  "contact_with_us": "हमारे ग्राहक देखभाल नंबर के माध्यम से हमारे साथ संपर्क करें",
  "talk_with_our": "हमारे साथ बात करो",
  "customer_support_executive": "ग्राहक सहायता कार्यकारी",
  "at_any_time": "किसी भी समय।",
  "call": "पुकारना",
  "notification_sound": "सूचना ध्वनि",
  "do_you_want_to_exit_the_app": "क्या आप ऐप से बाहर निकलना चाहते हैं",
  "exit_app": "निकास ऐप",
  "you_can_not_go_offline_now": "अब आप ऑफ़लाइन नहीं जा सकते",
  "are_you_sure_go_to_offline": "क्या आप ऑफ़लाइन जाना सुनिश्चित कर रहे हैं",
  "chat": "बात करना",
  "total_withdrawable_balance": "कुल वापसी योग्य शेष",
  "withdraw": "निकालना",
  "bank": "किनारा",
  "withdraw_amount": "राशि वापस ले",
  "enter_amount": "राशि डालें",
  "remark": "टिप्पणी",
  "remark_text": "टिप्पणी पाठ",
  "request_sent_successfully": "अनुरोध सफलतापूर्वक भेजा गया",
  "current_balance": "मुख्य संतुलन",
  "pending_withdrawn": "लंबित निकासी",
  "delivery_man_fee": "वितरण शुल्क",
  "type_here": "यहाँ टाइप करें...",
  "view_more": "और देखें...",
  "already_deposited": "पहले से ही जमा",
  "select_start_date_first": "पहले प्रारंभ दिनांक का चयन करें",
  "select_end_date_first": "पहले अंतिम तिथि का चयन करें",
  "bank_info": "बैंक संबंधी जानकारी",
  "account_holder_name": "खाता धारक का नाम",
  "bank_name": "बैंक का नाम",
  "branch_name": "शाखा का नाम",
  "account_no": "ए/सी नहीं",
  "enter_account_name": "एसीसी नाम दर्ज करें",
  "enter_bank_name": "बैंक नाम दर्ज करें",
  "enter_branch_name": "शाखा का नाम दर्ज करें",
  "enter_acc_number": "एसीसी नंबर दर्ज करें",
  "log_out": "लॉग आउट",
  "do_you_want_to_log_out_this_account": "क्या आप इस खाते को लॉग आउट करना चाहते हैं?",
  "why_you_want_to_pause_this_delivery": "आप इस डिलीवरी को क्यों रोकना चाहते हैं?",
  "select_reason": "कारण का चयन करें",
  "why_you_want_to_cancel_this_delivery": "आप इस डिलीवरी को क्यों रद्द करना चाहते हैं?",
  "why_you_want_to_reschedule_this_delivery": "आप इस डिलीवरी को क्यों पुनर्निर्धारित करना चाहते हैं?",
  "could_not_contact_with_the_customer": "ग्राहक के साथ संपर्क नहीं कर सका",
  "customer_cant_collect_the_parcel_now_request_to_deliver_delay": "ग्राहक अब पार्सल को इकट्ठा नहीं कर सकता। देरी देने का अनुरोध करें",
  "could_not_find_the_location": "स्थान नहीं मिला।",
  "delivery_man_transport_broken": "डिलीवरी मैन ट्रांसपोर्ट टूट गया / समस्या थी",
  "other": "अन्य",
  "enter_phone_number": "फोन नंबर दर्ज",
  "terms_and_conditions": "नियम एवं शर्तें",
  "forget_password": "पासवर्ड भूल गए",
  "enter_phone_number_for_password_reset": "पासवर्ड रीसेट के लिए फ़ोन नंबर दर्ज करें",
  "number_hint": "फोन नंबर दर्ज",
  "phone_number_is_required": "फोन नंबर की आवश्यकता है",
  "send_otp": "OTP भेजें",
  "input_valid_phone_number": "इनपुट मान्य फोन नंबर",
  "please_enter_4_digit_code": "सत्यापन कोड दर्ज करें",
  "i_did_not_receive_the_code": "सत्यापन कोड प्राप्त नहीं हुआ",
  "resend_code": "पुन: कोड भेजे",
  "verify": "सत्यापित करना",
  "input_valid_otp": "इनपुट मान्य ओटीपी",
  "otp_send_successfully": "OTP सफलतापूर्वक भेजें",
  "otp_verified_successfully": "OTP ने सफलतापूर्वक सत्यापित किया",
  "password_reset_successfully": "पासवर्ड सफलतापूर्वक रीसेट करें",
  "password_is_required": "पासवर्ड की आवश्यकता है",
  "confirm_password_is_required": "पासवर्ड की पुष्टि करें",
  "password_not_match": "पासवर्ड मैच नहीं है",
  "password_reset": "पासवर्ड रीसेट",
  "new_password": "नया पासवर्ड",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "reset_password": "पासवर्ड रीसेट",
  "if_you_did_not_receive_a_code": "यदि आपको कोई कोड नहीं मिला",
  "resend": "पुन: भेजें",
  "otp_will_expired_after_2_minute": "OTP 2 मिनट के बाद समाप्त हो जाएगा",
  "password_at_least_8_character": "पासवर्ड न्यूनतम 8 अक्षर होना चाहिए",
  "update_password": "पासवर्ड अपडेट करें",
  "online": "ऑनलाइन",
  "offline": "ऑफलाइन",
  "select_date": "तारीख़ चुनें",
  "phone_no": "फोन नंबर",
  "login_info": "लॉगिन जानकारी",
  "identity_number_and_card": "पहचान संख्या और कार्ड",
  "change_something_to_update": "अद्यतन करने के लिए कुछ बदलें",
  "password_be_at_least_8_character": "न्यूनतम पासवर्ड 8 चरित्र है",
  "show_more": "और दिखाओ",
  "show_less": "कम दिखाएं",
  "rate_your_service": "अपनी सेवा की दर",
  "verification": "सत्यापन",
  "shipping_address": "शिपिंग पता",
  "order": "आदेश",
  "expected_date": "अपेक्षित तारीक",
  "amount_is_greater_than_0": "राशि 0 से अधिक होनी चाहिए",
  "add_a_bank_account": "एक बैंक खाता जोड़ें",
  "additional_delivery_charge_by_admin": "एडमिन द्वारा अतिरिक्त वितरण प्रभार",
  "amount_is_required": "राशि की आवश्यकता है",
  "resume": "फिर शुरू करना",
  "notification": "अधिसूचना",
  "customer_info": "ग्राहक की जानकारी",
  "all": "सौंपा गया",
  "paused": "रोके गए",
  "edit_info": "जानकारी संपादित करें",
  "branch": "शाखा",
  "ac_holder": "ए/सी धारक",
  "admin": "व्यवस्थापक",
  "edit_profile": "प्रोफ़ाइल संपादित करें",
  "address_s": "पता",
  "not_editable": "संपादन योग्य नहीं",
  "return": "वापस करना",
  "are_you_sure_go_to_online": "क्या आप ऑनलाइन जाना सुनिश्चित कर रहे हैं?",
  "regular": "नियमित",
  "saved": "बचाया",
  "submit": "जमा करना",
  "variation": "उतार-चढ़ाव",
  "seller": "विक्रेता",
  "reason_is_required": "कारण की आवश्यकता है",
  "theme": "थीम",
  "do_you_want_to_resume_the_delivery": "क्या आप डिलीवरी फिर से शुरू करना चाहते हैं?",
  "offline_payment": "ऑफ़लाइन अदायगी",
  "stripe": "पट्टी",
  "ssl_commerz": "एसएसएल कॉमरेज़",
  "senang": "आसान",
  "paymob": "Paymob",
  "mercadopago": "मर्काडोपागो",
  "flutterwave": "स्पंदन तरंग",
  "paytm": "Paytm",
  "payStack": "भुगतान ढेर",
  "payTabs": "पेटैब्स",
  "razorpay": "रेज़रपे",
  "bkAsh": "बक्श",
  "paypal": "पेपैल",
  "liqpay": "लीकपे",
  "bank_name_is_required": "बैंक का नाम आवश्यक है",
  "account_name_is_required": "खाता नाम आवश्यक है",
  "branch_name_is_required": "शाखा का नाम आवश्यक है",
  "account_number_is_required": "खाता संख्या आवश्यक है",
  "user_account_was_deleted": "उपयोगकर्ता खाता हटा दिया गया था",
  "customer_deleted": "ग्राहक हटा दिया गया",
  "completed_service_picture": "पूर्ण आदेश की छवि",
  "take_a_picture": "एक तस्वीर ले लो",
  "proceed_next": "आगे बढ़ें",
  "did_not_get_any_OTP": "क्या कोई ओटीपी नहीं मिला?",
  "resend_it": "पुन: भेजें",
  "collect_otp_from_customer": "ग्राहक से OTP इकट्ठा करें",
  "otp_verification": "ओटीपी सत्यापन",
  "enter_otp_number": "OTP नंबर दर्ज करें",
  "collect_money_from_customer": "ग्राहक से पैसा इकट्ठा करें",
  "order_amount": "ऑर्डर करने की राशि",
  "image_uploaded_successfully": "छवि सफलतापूर्वक अपलोड की गई",
  "wrong_otp": "गलत ओटीपी। ग्राहक से सही OTP इकट्ठा करें",
  "otp_sent_successfully": "ओटीपी ने सफलतापूर्वक भेजा",
  "you_cant_chat_with_guest_user": "एक अतिथि उपयोगकर्ता ने यह आदेश दिया। अतिथि उपयोगकर्ता चैट के लिए उपलब्ध नहीं हैं।",
  "guest_customer": "अतिथि ग्राहक",
  "search_by_order_id": "ऑर्डर आईडी के आधार पर खोजें",
  "write_somethings": "सोमथिंग्स लिखें",
  "8_or_more_character": "8 या अधिक चरित्र",
  "1_number": "1 संख्या",
  "1_upper_case": "एक अपरकेस",
  "1_lower_case": "1 निचला मामला",
  "1_special_character": "1 विशेष चरित्र",
  "add_bank_information": "बैंक जानकारी जोड़ें",
  "bank_account_is_required": "बैंक खाता आवश्यक है",
  "please_select_an_image": "कृपया अगले चरण में आगे बढ़ने के लिए एक छवि का चयन करें।",
  "sent_attachment": "भेजा गया अनुलग्नक",
  "enter_valid_password": "वैध पासवर्ड दर्ज करें",
  "order_status_rescheduled_successfully": "ऑर्डर की स्थिति सफलतापूर्वक पुनर्निर्धारित की गई",

  "can_not_select_more_than": "से अधिक का चयन नहीं कर सकते",
  "total_images_size_can_not_be_more_than": "कुल फ़ाइल का आकार से अधिक नहीं हो सकता है",
  "single_file_size_can_not_be_more_than": "एकल फ़ाइल का आकार से अधिक नहीं हो सकता है",
  "file_type_should_be": "फ़ाइल प्रकार DOC, DOCX, TXT, CSV, XLS, XLSX, RAR, TAR, TARGZ, ZIP, PDF होना चाहिए",
  "any_query_feel_free_to_call": "कोई सवाल? हमें कॉल करने या मेल करने के लिए स्वतंत्र महसूस करें",
  "maintenance_title": "আমরা বিশেষ কিছু নিয়ে কাজ করছি!",
  "maintenance_body": "আমরা কোন অসুবিধার জন্য দুঃখিত. অবিলম্বে সহায়তার জন্য, আমাদের সমর্থন দলের সাথে যোগাযোগ করুন"

}