{
  "on_boarding_1_title": "على متن 1 لقب",
  "on_boarding_2_title": "على متن الطائرة 2 لقب",
  "on_boarding_3_title": "على متن الطائرة 3 لقب",
  "on_boarding_1_description": "وصف 1 على متن الطائرة",
  "on_boarding_2_description": "وصف 2 على متن الطائرة",
  "on_boarding_3_description": "على متن الطائرة 3 الوصف",
  "home": "الصفحة الرئيسية",
  "quantity": "كمية",
  "addons": "الإضافات",
  "payment_method": "طريقة الدفع او السداد",
  "cash_on_delivery": "الدفع عند الاستلام",
  "mobile_payment": "دفع فاتورة التليفون",
  "order_tracking": "تتبع الطلب",
  "order_details": "تفاصيل الطلب",
  "order_accepted": "تم قبول الطلب",
  "order_history": "تاريخ الطلب",
  "view_in_map": "عرض في الخريطة",
  "order_complete": "الطلب جاهز",
  "profile": "الملف الشخصي",
  "language": "لغة",
  "amount": "كمية",
  "logout": "تسجيل خروج",
  "choose_the_language": "اختر اللغة",
  "find_language": "ابحث عن اللغة",
  "english": "English",
  "germany": "Germany",
  "korean": "Korean",
  "italian": "Italian",
  "chinese": "Chinese",
  "japanese": "Japanese",
  "arabic": "عربى",
  "save": "حفظ",
  "skip": "يتخطى",
  "login": "تسجيل الدخول",
  "email": "البريد الإلكتروني",
  "order_id": "رقم الطلب:",
  "email_address": "عنوان البريد الالكترونى",
  "view_details": "عرض التفاصيل",
  "demo_gmail": "demo@gmail.com",
  "direction": "اتجاه",
  "swip_to_deliver_order": "مرر لبدء التسليم",
  "swip_to_confirm_order": "انتقد لتأكيد التسليم",
  "password": "كلمه السر",
  "items": "العناصر",
  "price": "السعر",
  "do_you_collect_money": "هل تجمع المال",
  "yes": "نعم",
  "no": "لا",
  "no_order_found": "لم يتم العثور على طلب",
  "confirm_delivery": "تأكيد التوصيل",
  "to": "إلى",
  "payment_status": "حالة السداد",
  "share_your_location": "شارك موقعك",
  "password_hint": "••••••••••",
  "remember_me": "تذكرنى",
  "continue": "يكمل",
  "distance": "مسافة",
  "delivery_point": "نقطة التسليم",
  "delivered": "تم التوصيل",
  "pending": "قيد الانتظار",
  "confirmed": "تم تأكيد",
  "processing": "معالجة",
  "out_for_delivery": "خارج للتوصيل",
  "returned": "عاد",
  "failed": "فشل",
  "Delivered": "تم التوصيل",
  "canceled": "ألغيت",
  "subtotal": "المجموع الفرعي",
  "discount": "خصم",
  "tax": "ضريبة",
  "paid": "دفع",
  "unpaid": "غير مدفوعة",
  "coupon_discount": "خصم القسيمة",
  "delivery_fee": "رسوم التوصيل",
  "total_amount": "المبلغ الإجمالي",
  "start_order": "بدء الطلب",
  "back_home": "العودة إلى المنزل",
  "first_name": "الاسم الاول",
  "mehedi_hasan": "مهدي حسن",
  "last_name": "الكنية",
  "mamun": "مأمون",
  "my_profile": "ملفي",
  "theme_style": "نمط الموضوع",
  "select_location": "اختر موقعا",
  "select_delivery_address": "حدد عنوان التسليم",
  "active_order": "أمر نشط",
  "change_language": "تغيير اللغة",
  "status": "الحالة:",
  "order_at": "اطلب في",
  "dark": "داكن ",
  "light": "ضوء ",
  "start_delivery": "ابدأ التسليم",
  "item": "بند",
  "items_price": "سعر الأصناف",
  "customer": "عميل",
  "alert": "انذار!",
  "allow_for_all_time": "يجب عليك السماح بإذن طوال الوقت لاستخدام هذا التطبيق. يرجى السماح بإذن الموقع طوال الوقت.",
  "ok": "موافق",
  "no_history_available": "لا يوجد سجل متاح",
  "select_a_language": "اختر لغة",
  "enter_email_address": "أدخل عنوان البريد الالكتروني",
  "enter_password": "أدخل كلمة المرور",
  "password_should_be": "يجب أن تكون كلمة المرور أكثر من 6 أحرف",
  "enter_valid_email": "أدخل بريدًا إلكترونيًا صالحًا",
  "settings": "إعدادات",
  "terms_and_condition": "أحكام وشروط",
  "privacy_policy": "سياسة خاصة",
  "order_note": "مذكرة النظام",
  "address": "عنوان الشحن",
  "billing_address": "عنوان وصول الفواتير",
  "user_not_available" : "المستخدم غير متوفر",
  "get_started": "البدء",
  "welcome_to": "مرحبا بك في",
  "to_reach_your_customer_destination": "للوصول إلى وجهة عملائك",
  "this_app_collects_location_data": "هذا التطبيق يجمع بيانات الموقع",
  "dashboard": "لوحة القيادة",
  "assigned": "نقل",
  "completed": "منجز",
  "cash_in_hand": "نقد في اليد",
  "pending_withdraw": "في انتظار سحب",
  "withdrawn": "منسحب",
  "withdrawable_balance": "إجمالي الرصيد القابل للسحب",
  "hi": "مرحبا!",
  "order_status": "حالة الطلب",
  "view_on_map": "عرض على الخريطة",
  "ongoing": "جارية",
  "view_all": "مشاهدة الكل",
  "my_wallet": "محفظتى",
  "balance_withdraw": "رصيد قابل للسحب",
  "send_withdraw_request": "إرسال طلب سحب",
  "delivery_charge_earned": "تم تحصيل رسوم التوصيل",
  "commission_given": "العمولة المقدمة",
  "no_data_found": "لاتوجد بيانات",
  "order_information": "معلومات الطلب",
  "order_info": "معلومات الطلب",
  "order_placed": "تم الطلب",
  "payment": "دفع",
  "products": "منتجات",
  "pay_by_wallet": "الدفع عن طريق المحفظة",
  "product_price": "سعر المنتج",
  "grand_total": "المجموع الإجمالي",
  "payment_info": "معلومات الدفع",
  "collectable_cash": "النقد القابل للتحصيل",
  "delivery_cost": "تكلفة التوصيل",
  "delivery_info": "معلومات التوصيل",
  "name": "اسم",
  "contact": "اتصل",
  "location": "موقع",
  "item_info": "معلومات العنصر",
  "per_unit": "لكل وحدة",
  "cancel": "إلغاء",
  "reached": "وصل",
  "pause": "توقف",
  "order_delivered": "أجل تسليم",
  "successfully": "بنجاح",
  "see_review": "انظر الاستعراض",
  "not_login": "غير تسجيل الدخول",
  "total_delivery": "إجمالي التسليم",
  "completed_delivery": "التسليم المكتمل",
  "total_earned": "إجمالي المكتسبة",
  "earn_statement": "كشف حساب",
  "my_reviews": "تعليقاتي",
  "emergency_contact": "الاتصال بالطوارىء",
  "help_and_support": "ساعد لدعم",
  "setting": "ضبط",
  "message": "رسالة",
  "general_info": "معلومات عامة",
  "account_info": "معلومات الحساب",
  "re_enter_password": "إعادة إدخال كلمة المرور",
  "update_profile": "تحديث الملف",
  "earning_statement": "بيان الربح",
  "all_order" : "كل الطلبات",
  "todays": "اليوم الحاضر",
  "this_week": "هذا الاسبوع",
  "this_month": "هذا الشهر",
  "by": "بواسطة",
  "cash": "نقد",
  "card": "بطاقة",
  "call_now": "اتصل الان",
  "contact_us_through_email": "تواصل معنا عبر البريد الإلكتروني",
  "contact_us_through_phone": "تواصل معنا عبر الهاتف",
  "you_can_send_us_email_through": "يمكنك إرسال بريد إلكتروني إلينا من خلال",
  "typically_support_team_send_you_feedback": "عادةً ما يرسل لك فريق الدعم أي ملاحظات بتنسيق",
  "two_hours": "ساعاتين.",
  "contact_with_us": "تواصل معنا من خلال رقم خدمة العملاء",
  "talk_with_our": "تحدث معنا",
  "customer_support_executive": "تنفيذي دعم العملاء",
  "at_any_time": "في أي وقت.",
  "call": "مكالمة",
  "notification_sound": "صوت الإشعار",
  "do_you_want_to_exit_the_app": "هل تريد الخروج من التطبيق",
  "exit_app": "الخروج من التطبيق",
  "you_can_not_go_offline_now": "لا يمكنك الذهاب دون اتصال الآن",
  "are_you_sure_go_to_offline": "هل أنت متأكد من الانتقال إلى وضع عدم الاتصال",
  "chat": "دردشة مباشرة",
  "total_withdrawable_balance": "إجمالي الرصيد القابل للسحب",
  "withdraw": "سحب",
  "bank": "بنك",
  "withdraw_amount": "سحب المبلغ",
  "enter_amount": "أدخل المبلغ",
  "remark": "تعليق",
  "remark_text": "نص الملاحظة",
  "request_sent_successfully": "تم إرسال الطلب بنجاح",
  "current_balance": "الرصيد",
  "pending_withdrawn": "في انتظار سحب",
  "deliveryman_fee": "رسوم التوصيل",
  "type_here": "أكتب هنا...",
  "view_more": "عرض المزيد...",
  "already_deposited": "أودعت بالفعل",
  "select_start_date_first": "حدد تاريخ البدء أولا",
  "select_end_date_first": "حدد تاريخ الانتهاء أولاً",
  "bank_info": "المعلومات المصرفية",
  "account_holder_name" : "اسم صاحب الحساب",
  "bank_name": "اسم البنك",
  "branch_name": "اسم الفرع",
  "account_no": "أ / ج لا",
  "enter_account_name": "أدخل اسم لجنة التنسيق الإدارية",
  "enter_bank_name": "أدخل اسم البنك",
  "enter_branch_name": "أدخل اسم الفرع",
  "enter_acc_number": "أدخل رقم لجنة التنسيق الإدارية",
  "log_out": "تسجيل خروج",
  "do_you_want_to_log_out_this_account": "هل تريد تسجيل الخروج من هذا الحساب؟",
  "why_you_want_to_pause_this_delivery": "لماذا تريد إيقاف هذا التسليم مؤقتًا؟",
  "select_reason": "حدد السبب",
  "why_you_want_to_cancel_this_delivery": "لماذا تريد إلغاء هذا التسليم؟",
  "why_you_want_to_reschedule_this_delivery": "لماذا تريد إعادة جدولة هذا التسليم؟",
  "could_not_contact_with_the_customer": "لا يمكن الاتصال مع العميل",
  "customer_cant_collect_the_parcel_now_request_to_deliver_delay": "لا يمكن للعميل استلام الطرد الآن. طلب تأخير التسليم",
  "could_not_find_the_location": "تعذر العثور على الموقع.",
  "deliveryman_transport_broken": "رجل التسليم النقل مكسور / واجه مشكلة",
  "other": "آخر",
  "enter_phone_number": "أدخل رقم الهاتف",
  "terms_and_conditions": "البنود و الظروف",
  "forget_password": "هل نسيت كلمة السر",
  "enter_phone_number_for_password_reset": "أدخل رقم الهاتف لإعادة تعيين كلمة المرور",
  "number_hint": "أدخل رقم الهاتف",
  "phone_number_is_required": "رقم الهاتف مطلوب",
  "send_otp": "إرسال Otp",
  "input_valid_phone_number": "أدخل رقم هاتف صالح",
  "please_enter_4_digit_code": "أدخل رمز التحقق",
  "i_did_not_receive_the_code": "لم تتلق رمز التحقق",
  "resend_code": "أعد إرسال الرمز",
  "verify": "يؤكد",
  "input_valid_otp": "إدخال otp صالح",
  "otp_send_successfully": "إرسال OTP بنجاح",
  "otp_verified_successfully": "تم التحقق من OTP بنجاح",
  "password_reset_successfully": "إعادة تعيين كلمة المرور بنجاح",
  "password_is_required" : "كلمة المرور مطلوبة",
  "confirm_password_is_required": "تأكيد كلمة المرور مطلوب",
  "password_not_match": "كلمة المرور غير متطابقة",
  "password_reset": "إعادة تعيين كلمة المرور",
  "new_password": "كلمة السر الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "reset_password": "إعادة تعيين كلمة المرور",
  "if_you_did_not_receive_a_code": "إذا لم تتلق رمزًا",
  "resend": "إعادة إرسال",
  "otp_will_expired_after_2_minute": "يجب ألا تقل كلمة المرور عن 8 أحرف",
  "password_at_least_8_character": "يجب ألا تقل كلمة المرور عن 8 أحرف",
  "update_password": "تطوير كلمة السر",
  "online" : "متصل",
  "offline": "غير متصل على الانترنت",
  "select_date": "حدد تاريخ",
  "phone_no": "معلومات تسجيل الدخول",
  "login_info": "معلومات تسجيل الدخول",
  "identity_number_and_card": "عنوان الشحن",
  "change_something_to_update": "عنوان الشحن",
  "password_be_at_least_8_character": "عنوان الشحن",
  "show_more": "عنوان الشحن",
  "show_less": "عنوان الشحن",
  "rate_your_service": "عنوان الشحن",
  "verification": "عنوان الشحن",
  "shipping_address": "عنوان الشحن",
  "order": "ترتيب",
  "expected_date": "التاريخ المتوقع",
  "amount_is_greater_than_0": "يجب أن يكون المبلغ أكبر من 0",
  "add_a_bank_account": "أضف حسابًا مصرفيًا",
  "additional_delivery_charge_by_admin": "رسوم التوصيل الإضافية من قبل المشرف",
  "amount_is_required" : "المبلغ مطلوب",
  "resume": "سيرة ذاتية",
  "notification": "تنبيه",
  "customer_info": "معلومات العميل",
  "all": "مُكَلَّف",
  "paused": "متوقف مؤقتًا",
  "edit_info": "تحرير المعلومات",
  "branch": "فرع",
  "ac_holder": "حامل A / C",
  "admin": "مسؤل",
  "edit_profile": "تعديل الملف الشخصي",
  "address_s": "تبوك",
  "not_editable": "غير قابل للتحرير",
  "return": "يعود",
  "are_you_sure_go_to_online": "هل أنت متأكد من الاتصال بالإنترنت؟",
  "regular": "منتظم",
  "saved": "أنقذ",
  "swipe_to_out_for_delivery_order": "مرر لبدء التسليم",
  "submit": "يُقدِّم",
  "variation": "تفاوت",
  "seller": "تاجر",
  "reason_is_required": "السبب مطلوب",
  "theme": "سمة",
  "do_you_want_to_resume_the_delivery": "هل تريد استئناف التسليم؟",
  "stripe": "شريط",
  "ssl_commerz": "سلكوميرز",
  "senang": "لطيف - جيد",
  "paymob": "Paymob",
  "mercadopago": "ميركادوباغو",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "كومة الدفع",
  "payTabs": "علامات تبويب الدفع",
  "razorpay": "رازورباي",
  "bkAsh": "بك أش",
  "paypal": "باي بال",
  "liqpay": "Liqpay",
  "bank_name_is_required": "اسم البنك مطلوب",
  "account_name_is_required": "اسم الحساب مطلوب",
  "branch_name_is_required": "اسم الفرع مطلوب",
  "account_number_is_required": "رقم الحساب مطلوب",
  "user_account_was_deleted": "تم حذف حساب المستخدم",
  "customer_deleted": "حذف العميل",
  "completed_service_picture": "صورة الطلب المكتمل",
  "take_a_picture": "التقط صوره",
  "proceed_next": "تابع التالي",
  "did_not_get_any_OTP": "لم تحصل على أي كلمة مرور لمرة واحدة؟",
  "resend_it": "إعادة إرسال",
  "collect_otp_from_customer": "جمع OTP من العميل",
  "otp_verification": "التحقق من OTP",
  "enter_otp_number": "أدخل رقم OTP",
  "collect_money_from_customer": "جمع المال من العميل",
  "order_amount" : "كمية الطلب",
  "image_uploaded_successfully": "تم تحميل الصورة بنجاح",
  "wrong_otp": "كلمة المرور لمرة واحدة خاطئة. جمع OTP الصحيح من العميل",
  "otp_sent_successfully": "تم إرسال كلمة المرور لمرة واحدة (OTP) بنجاح",
  "you_cant_chat_with_guest_user": "قام مستخدم ضيف بتقديم هذا الطلب. المستخدمون الضيوف غير متاحين للدردشة.",
  "guest_customer": "العميل الضيف",
  "search_by_order_id": "البحث عن طريق معرف الطلب",
  "write_somethings": "اكتب شيئا",
  "8_or_more_character": "8 أو أكثر من الشخصيات",
  "1_number": "رقم واحد",
  "1_upper_case": "1 الأحرف الكبيرة",
  "1_lower_case": "1 الحالة السفلية",
  "1_special_character": "1 شخصية خاصة",
  "add_bank_information": "إضافة معلومات البنك",
  "bank_account_is_required": "مطلوب حساب مصرفي",
  "please_select_an_image": "الرجاء تحديد صورة للمتابعة إلى الخطوة التالية.",
  "sent_attachment": "مرفق أرسل",
  "enter_valid_password": "أدخل كلمة مرور صالحة",
  "order_status_rescheduled_successfully": "تمت إعادة جدولة حالة الطلب بنجاح",

  "can_not_select_more_than": "لا يمكن تحديد أكثر من",
  "total_images_size_can_not_be_more_than": "لا يمكن أن يكون حجم الملف الكلي أكثر من",
  "single_file_size_can_not_be_more_than": "لا يمكن أن يكون حجم ملف واحد أكثر من",
  "file_type_should_be": "يجب أن يكون نوع الملف DOC ، DOCX ، TXT ، CSV ، XLS ، XLSX ، RAR ، TAR ، TARGZ ، ZIP ، PDF",
  "any_query_feel_free_to_call": "أي استفسار؟ لا تتردد في الاتصال بنا أو إرسالها بالبريد",
  "maintenance_title": "نحن نعمل على شيء خاص!",
  "maintenance_body": "ونحن نعتذر عن أي إزعاج. للحصول على مساعدة فورية، يرجى الاتصال بفريق الدعم لدينا"


}