{
  "on_boarding_1_title": "En el abordaje 1 título",
  "on_boarding_2_title": "En el tablero 2 título",
  "on_boarding_3_title": "En el borde 3 título",
  "on_boarding_1_description": "En el abordaje 1 descripción",
  "on_boarding_2_description": "En el borde 2 Descripción",
  "on_boarding_3_description": "En el abordaje 3 Descripción",
  "home": "Hogar",
  "quantity": "Cantidad",
  "addons": "Complementos",
  "payment_method": "Método de pago",
  "cash_on_delivery": "Efectivo en la entrega",
  "mobile_payment": "Pago movil",
  "order_tracking": "Rastreo de orden",
  "order_details": "Detalles del pedido",
  "order_accepted": "Orden aceptado",
  "order_history": "Historial de pedidos",
  "view_in_map": "Ver en el mapa",
  "order_complete": "orden completada",
  "profile": "Perfil",
  "language": "Idioma",
  "logout": "Cerrar sesión",
  "choose_the_language": "Elija el idioma",
  "find_language": "Encontrar lenguaje",
  "english": "Inglés",
  "germany": "Alemania",
  "korean": "coreano",
  "italian": "italiano",
  "chinese": "Chino",
  "japanese": "japonés",
  "arabic": "Arábica",
  "save": "Ahorrar",
  "skip": "Saltar",
  "login": "Acceso",
  "email": "Correo electrónico",
  "order_id": "Solicitar ID:",
  "email_address": "Dirección de correo electrónico",
  "view_details": "Ver detalles",
  "demo_gmail": "demo@gmail.com",
  "direction": "Dirección",
  "swip_to_deliver_order": "Deslizar para comenzar la entrega",
  "swipe_to_out_for_delivery_order": "Deslizar para comenzar para la entrega",
  "items": "elementos",
  "price": "precio",
  "pending": "Pendiente",
  "Delivered": "Entregado",
  "confirmed": "Confirmado",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "processing": "embalaje",
  "out_for_delivery": "Fuera para entrega",
  "delivered": "Entregado",
  "returned": "Devuelto",
  "failed": "No se pudo entregar",
  "canceled": "Cancelado",
  "confirm_delivery": "Confirmar el envío",
  "to": "A",
  "do_you_collect_money": "¿Recolectas dinero?",
  "yes": "Sí",
  "no": "No",
  "no_order_found": "No se encuentra ningún pedido",
  "payment_status": "Estado de pago",
  "share_your_location": "Comparte tu ubicación",
  "password": "Contraseña",
  "password_hint": "â¢â¢â¢â¢â¢â¢â¢â¢â¢â¢",
  "remember_me": "Acuérdate de mí",
  "continue": "Continuar",
  "distance": "Distancia",
  "delivery_point": "Punto de entrega",
  "subtotal": "SubTotal",
  "discount": "Descuento",
  "tax": "Impuesto",
  "coupon_discount": "Descuento de cupón",
  "delivery_fee": "Gastos de envío",
  "total_amount": "Cantidad total",
  "amount": "Cantidad",
  "start_order": "Orden de inicio",
  "back_home": "De vuelta a casa",
  "first_name": "Nombre de pila",
  "mehedi_hasan": "Mehedi Hasan",
  "last_name": "Apellido",
  "mamun": "Mamón",
  "my_profile": "Mi perfil",
  "theme_style": "Estilo temático",
  "select_location": "Seleccionar ubicación",
  "select_delivery_address": "Seleccione la dirección de entrega",
  "active_order": "Orden activo",
  "change_language": "Cambiar idioma",
  "status": "Estado",
  "order_at": "Ordenar a",
  "dark": "Oscuro",
  "light": "Luz",
  "start_delivery": "Iniciar entrega",
  "item": "Artículo",
  "items_price": "Precio precio",
  "customer": "Cliente",
  "alert": "¡Alerta!",
  "allow_for_all_time": "Debe permitir el permiso de todo el tiempo para usar esta aplicación. Permita el permiso de ubicación para todo el tiempo.",
  "ok": "De acuerdo",
  "no_history_available": "No hay historial disponible",
  "select_a_language": "Selecciona un idioma",
  "enter_email_address": "Introducir la dirección de correo electrónico",
  "enter_password": "Introducir la contraseña",
  "password_should_be": "La contraseña debe ser igual o obtener un carácter de 6",
  "enter_valid_email": "Ingrese un email valido",
  "settings": "Ajustes",
  "terms_and_condition": "Términos y Condiciones",
  "privacy_policy": "política de privacidad",
  "order_note": "Nota de pedido",
  "address": "Dirección de envío",
  "billing_address": "Dirección de Envio",
  "user_not_available": "Usuario no disponible",
  "get_started": "Empezar",
  "welcome_to": "Bienvenido a",
  "to_reach_your_customer_destination": "Para llegar a su destino de clientes",
  "this_app_collects_location_data": "Esta aplicación recopila datos de ubicación",
  "dashboard": "Panel",
  "assigned": "Asignado",
  "completed": "Terminado",
  "cash_in_hand": "Dinero en efectivo",
  "pending_withdraw": "A la espera de Retiro",
  "withdrawn": "Retirado",
  "withdrawable_balance": "Saldo retirable",
  "hi": "Hola",
  "order_status": "Estado de pedido",
  "view_on_map": "Ver en el mapa",
  "ongoing": "Asignarme",
  "view_all": "Ver todo",
  "my_wallet": "Mi billetera",
  "balance_withdraw": "Saldo retirable",
  "send_withdraw_request": "Enviar solicitud de retiro",
  "delivery_charge_earned": "Entrega cargada ganada",
  "commission_given": "Comisión dada",
  "no_data_found": "Datos no encontrados",
  "order_information": "información del pedido",
  "order_info": "Información de pedido",
  "order_placed": "Orden realizado",
  "payment": "Pago",
  "products": "Productos",
  "pay_by_wallet": "PAGAR BY BOLDET",
  "product_price": "Precio del producto",
  "grand_total": "GRAN TOTAL",
  "payment_info": "Información de pago",
  "collectable_cash": "Efectivo coleccionable",
  "delivery_cost": "Coste de envío",
  "delivery_info": "Información de entrega",
  "name": "Nombre",
  "contact": "Contacto",
  "location": "Ubicación",
  "item_info": "Información del artículo",
  "per_unit": "per unit",
  "cancel": "Cancelar",
  "reached": "Reprogramar",
  "pause": "Pausa",
  "order_delivered": "Orden entregada",
  "successfully": "Exitosamente",
  "see_review": "Ver reseña",
  "not_login": "No iniciar sesión",
  "total_delivery": "Entrega total",
  "completed_delivery": "Entrega completa",
  "total_earned": "Total de Ganancias",
  "earn_statement": "Ganar la declaración",
  "my_reviews": "Mis reseñas",
  "emergency_contact": "Contacto de emergencia",
  "help_and_support": "Servicio de asistencia",
  "setting": "Ajustes",
  "message": "Mensaje",
  "general_info": "Información general",
  "account_info": "Informacion de cuenta",
  "re_enter_password": "Contraseña confirmada",
  "update_profile": "Actualización del perfil",
  "earning_statement": "Declaración de ganancias",
  "all_order": "Todo el pedido",
  "todays": "De hoy",
  "this_week": "Esta semana",
  "this_month": "Este mes",
  "by": "Por",
  "cash": "Dinero",
  "card": "Tarjeta",
  "call_now": "Llama ahora",
  "contact_us_through_email": "Contáctenos por correo electrónico",
  "contact_us_through_phone": "Contáctenos a través del teléfono",
  "you_can_send_us_email_through": "Puedes sens EE. UU. Por correo electrónico",
  "typically_support_team_send_you_feedback": "Por lo general, el equipo de soporte le envía cualquier comentario en",
  "two_hours": "2 horas.",
  "contact_with_us": "Contacto con nosotros a través de nuestro número de atención al cliente",
  "talk_with_our": "Hablar con nuestro",
  "customer_support_executive": "ejecutivo de atención al cliente",
  "at_any_time": "en cualquier momento.",
  "call": "Llamar",
  "notification_sound": "Sonido de notificación",
  "do_you_want_to_exit_the_app": "¿Quieres salir de la aplicación?",
  "exit_app": "Aplicación de salida",
  "you_can_not_go_offline_now": "No puedes desconectarte ahora",
  "are_you_sure_go_to_offline": "¿Estás seguro de ir a fuera de línea?",
  "chat": "Charlar",
  "total_withdrawable_balance": "Saldo total retirable",
  "withdraw": "Retirar",
  "bank": "Banco",
  "withdraw_amount": "Monto de retiro",
  "enter_amount": "Ingresar la cantidad",
  "remark": "Observación",
  "remark_text": "Texto de observación",
  "request_sent_successfully": "Solicitud enviada con éxito",
  "current_balance": "Balance principal",
  "pending_withdrawn": "A la espera de Retiro",
  "deliveryman_fee": "Gastos de envío",
  "type_here": "Escriba aquí...",
  "view_more": "Ver más...",
  "already_deposited": "Ya depositado",
  "select_start_date_first": "Seleccione la fecha de inicio primero",
  "select_end_date_first": "Seleccione la fecha de finalización primero",
  "bank_info": "Información bancaria",
  "account_holder_name": "nombre del titular de la cuenta",
  "bank_name": "Nombre del banco",
  "branch_name": "Nombre de rama",
  "account_no": "A/C No",
  "enter_account_name": "Ingrese el nombre ACC",
  "enter_bank_name": "Ingrese el nombre del banco",
  "enter_branch_name": "Ingrese el nombre de la rama",
  "enter_acc_number": "Ingrese el número ACC",
  "log_out": "Cerrar sesión",
  "do_you_want_to_log_out_this_account": "¿Quieres cerrar sesión en esta cuenta?",
  "why_you_want_to_pause_this_delivery": "¿Por qué quieres detener esta entrega?",
  "select_reason": "Razón seleccionado",
  "why_you_want_to_cancel_this_delivery": "¿Por qué quieres cancelar esta entrega?",
  "why_you_want_to_reschedule_this_delivery": "¿Por qué quieres reprogramar esta entrega?",
  "could_not_contact_with_the_customer": "No pudo contactar con el cliente",
  "customer_cant_collect_the_parcel_now_request_to_deliver_delay": "El cliente no puede recoger el paquete ahora. Solicitud para entregar retraso",
  "could_not_find_the_location": "No pude encontrar la ubicación.",
  "deliveryman_transport_broken": "Transporte de repartidor roto / tuvo problema",
  "other": "Otro",
  "enter_phone_number": "Ingresa número telefónico",
  "terms_and_conditions": "Términos y condiciones",
  "forget_password": "Has olvidado tu contraseña",
  "enter_phone_number_for_password_reset": "Ingrese el número de teléfono para el reinicio de la contraseña",
  "number_hint": "Ingresa número telefónico",
  "phone_number_is_required": "Se requiere número de teléfono",
  "send_otp": "Enviar OTP",
  "input_valid_phone_number": "Entrada Número de teléfono válido",
  "please_enter_4_digit_code": "Ingrese el código de verificación",
  "i_did_not_receive_the_code": "No recibió código de verificación",
  "resend_code": "Reenviar codigo",
  "verify": "Verificar",
  "input_valid_otp": "Entrada Válido OTP",
  "otp_send_successfully": "OTP enviar con éxito",
  "otp_verified_successfully": "OTP verificado con éxito",
  "password_reset_successfully": "Restablecer la contraseña correctamente",
  "password_is_required": "se requiere contraseña",
  "confirm_password_is_required": "Confirmar que se requiere contraseña",
  "password_not_match": "La contraseña no coincide",
  "password_reset": "Restablecimiento de contraseña",
  "new_password": "Nueva contraseña",
  "confirm_password": "Confirmar Contraseña",
  "reset_password": "Restablecer la contraseña",
  "if_you_did_not_receive_a_code": "Si no recibió un código",
  "resend": "Revender",
  "otp_will_expired_after_2_minute": "OTP expirará después de 2 minutos",
  "password_at_least_8_character": "La contraseña debe ser mínimo de 8 caracteres",
  "update_password": "Actualiza contraseña",
  "online": "En línea",
  "offline": "Desconectado",
  "select_date": "Seleccione fecha",
  "phone_no": "Telefono no",
  "login_info": "Información de inicio de sesión",
  "identity_number_and_card": "Número de identidad y tarjeta",
  "change_something_to_update": "Cambiar algo para actualizar",
  "password_be_at_least_8_character": "La contraseña mínima es de 8 caracteres",
  "show_more": "Mostrar más",
  "show_less": "Muestra menos",
  "rate_your_service": "Califica tu servicio",
  "verification": "Verificación",
  "shipping_address": "Dirección de envío",
  "order": "Orden",
  "expected_date": "Fecha esperada",
  "amount_is_greater_than_0": "La cantidad debe ser mayor que 0",
  "add_a_bank_account": "Agregar una cuenta bancaria",
  "additional_delivery_charge_by_admin": "Cargo de entrega adicional por administrador",
  "amount_is_required": "Se requiere cantidad",
  "resume": "Reanudar",
  "notification": "Notificación",
  "customer_info": "Información del cliente",
  "all": "Asignado",
  "paused": "Detenido",
  "edit_info": "Editar información",
  "branch": "Rama",
  "ac_holder": "Titular de A/C",
  "admin": "Administración",
  "edit_profile": "Editar perfil",
  "address_s": "DIRECCIÓN",
  "not_editable": "No editable",
  "return": "Devolver",
  "are_you_sure_go_to_online": "¿Estás seguro de conectarse en línea?",
  "regular": "Regular",
  "saved": "Salvado",
  "submit": "Entregar",
  "variation": "Variación",
  "seller": "Vendedor",
  "reason_is_required": "Se requiere razón",
  "theme": "Tema",
  "do_you_want_to_resume_the_delivery": "¿Quieres reanudar la entrega?",
  "offline_payment": "Pago fuera de línea",
  "stripe": "Raya",
  "ssl_commerz": "SSL Commerz",
  "senang": "Fácil",
  "paymob": "PayMob",
  "mercadopago": "Mercadopago",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "Paystack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "bank_name_is_required": "El nombre del banco es obligatorio",
  "account_name_is_required": "El nombre de la cuenta es obligatorio",
  "branch_name_is_required": "El nombre de la sucursal es obligatorio",
  "account_number_is_required": "Se requiere número de cuenta",
  "user_account_was_deleted": "Se eliminó la cuenta de usuario",
  "customer_deleted": "Cliente eliminada",
  "completed_service_picture": "Imagen del orden completado",
  "take_a_picture": "Toma una foto",
  "proceed_next": "Proceder a continuación",
  "did_not_get_any_OTP": "¿No obtuvo ningún OTP?",
  "resend_it": "Revender",
  "collect_otp_from_customer": "Recopilar OTP del cliente",
  "otp_verification": "Verificación OTP",
  "enter_otp_number": "Ingrese el número OTP",
  "collect_money_from_customer": "Recopilar dinero del cliente",
  "order_amount": "Total de la orden",
  "image_uploaded_successfully": "Imagen subida correctamente",
  "wrong_otp": "OTP incorrecto. Recopilar OTP correcto del cliente",
  "otp_sent_successfully": "OTP enviado con éxito",
  "you_cant_chat_with_guest_user": "Un usuario invitado realizó este pedido. Los usuarios invitados no están disponibles para chat.",
  "guest_customer": "Cliente invitado",
  "search_by_order_id": "Buscar por ID de pedido",
  "write_somethings": "Escribir algo",
  "8_or_more_character": "8 o más carácter",
  "1_number": "1 número",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 personaje especial",
  "add_bank_information": "Agregar información bancaria",
  "bank_account_is_required": "Se requiere cuenta bancaria",
  "please_select_an_image": "Seleccione una imagen para proceder al siguiente paso.",
  "sent_attachment": "Enviado apego",
  "enter_valid_password": "Introduzca una contraseña válida",
  "order_status_rescheduled_successfully": "Estado del pedido reprogramado exitosamente",


  "can_not_select_more_than": "No se puede seleccionar más de",
  "total_images_size_can_not_be_more_than": "El tamaño total del archivo no puede ser más que",
  "single_file_size_can_not_be_more_than": "El tamaño de un solo archivo no puede ser más que",
  "file_type_should_be": "El tipo de archivo debe ser DOC, DOCX, TXT, CSV, XLS, XLSX, RAR, TAR, TARGZ, ZIP, PDF",
  "any_query_feel_free_to_call": "¿Alguna consulta? No dude en llamarnos o enviarnos por correo",
  "maintenance_title": "¡Estamos trabajando en algo especial!",
  "maintenance_body": "Pedimos disculpas por cualquier inconveniente. Para obtener asistencia inmediata, comuníquese con nuestro equipo de soporte."


}